\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                                  
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single
}


\lstset{style=mystyle}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
%Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
%\copyright\ Infotep HVG\\[24pt]
%\LARGE
\textbf{PCA en Blue Jays} \\[6pt] %\footnote{This research was supported by grant No.\ xxxx.}\\ 
\small
\textbf {Waldir Toscano, Leiser Angarita, Elimelec Ruiz}\\[6pt]
%Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
%Received: date\quad/\quad
%Revised: date\quad/\quad
%Publised online: data
31/03/2025
\end{center}

\begin{abstract}
Se realizó un análisis de componentes principales (PCA) en un dataset de medidas morfológicas de aves \textit{Blue Jays} para reducir la dimensionalidad. Los resultados indican que 4 componentes principales explican el 93.32\% de la varianza total, superando el umbral del 90\%. Las variables más influyentes fueron \textit{body\_mass\_g}, \textit{skull\_size\_mm}, y dimensiones del pico (\textit{bill\_depth\_mm}, \textit{bill\_width\_mm}). Este análisis permite simplificar futuros modelos sin perder información crítica.
\end{abstract}

\nocite{2009ProcDETAp}

% ----------------------------------------------------------------
% Inicio Introdución

\section{Introducción}

El PCA es una técnica estadística utilizada para reducir la dimensionalidad de conjuntos de datos complejos, identificando patrones subyacentes. En biología, es especialmente útil para analizar medidas morfológicas en especies animales. Este estudio aplica PCA a un dataset de 123 muestras de \textit{Blue Jays} con 7 variables numéricas, con el objetivo de determinar cuántos componentes son necesarios para explicar el 90\% de la varianza e interpretar su significado biológico.

%-------------------- Objetivos de la Actividad --------------------
\section{Objetivos}
Los objetivos de esta actividad son:
\begin{itemize}
    \item Utilizar PCA para disminuir las dimensiones y realizar un análisis sobre el dataset Blue Jays.
    \item Realizar analisis bivariado todos contra todos.
    \item Interpretar resultados del análisis bivariado.
    \item Calcular la matriz de covarianza y sus valores y vectores propios.
    \item Determinar cuantos y cuales componentes son necesarios para describir el 90\% de la varianza de los datos.
\end{itemize}

%-------------------- Descripción de la Actividad --------------------
\section{Descripción de la Actividad}
Se reutiliza el código entregado por la institución, con el fin de realizar un análisis al dataset Blue Jays, esto utilizando la clase(PCA) que se encontraba implementada en dicho código. Se realiza un código extra para previamente ajustar los datos y realizar los objetivos de la actividad. 

\subsection{Codificación}

\begin{lstlisting}[language=Python, caption=Se cargan los datos se limpian se modifica la columna sex para reemplazar M y F por valores numericos y posteriormente se genera un pairplot con seaborn para realizar una analisis]
# Cargar datos
df = pd.read_csv('/content/blue_jays.csv')
df_numerico = df.drop(['bird_id', 'sex'], axis=1)
target = df['sex'].replace({'M': 0, 'F': 1})  # Codificar sexo para colorear


# Analisis bivariado
sns.pairplot(df, hue='sex', vars=df_numerico.columns)
plt.show()
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Se utiliza la clase PCA entregada por la institucion para aplicarle PCA a los datos cargados y modificados anteriormente por ultimo se obtienen el valor propio y se calculan la varianza explicada y acumulada]
# Aplicar PCA
data = df_numerico.to_numpy()
pca = PCA(n_componentes=4)
datos_pca = pca.run(data)

# Varianza explicada
valores_propios = pca.valores_propios
varianza_explicada = valores_propios / np.sum(valores_propios)
varianza_acumulada = np.cumsum(varianza_explicada)
  
\end{lstlisting}

\begin{lstlisting}[language=Python, caption= Por ultimo se imprimen los resultados anteriores y se dibuja la grafica]

#Se imprimen los resultados en la consola
print("Varianza explicada por componente (%):")
print(np.round(varianza_explicada * 100, 2))
print("Varianza acumulada (%):")
print(np.round(varianza_acumulada * 100, 2))

# Grafico de componentes
pca.dibujar("Componentes Principales (Blue Jays)", df_numerico.columns, target, datos_pca)
\end{lstlisting}


\section{Gráficas}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pairplot.png}
    \caption{Pairplot Blue Jays}
    \label{fig:pairplot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{PCA.png}
    \caption{PCA Blue Jays}
    \label{fig:PCA}
\end{figure}

\section{Análisis de gráficas}
Figura 1. En esta gráfica se observa que el tamaño general de las aves (pico, cabeza, cuerpo, cráneo) está interrelacionado. Aves con picos más grandes tienden a tener cabezas y cuerpos más grandes, y viceversa, por lo que esto nos puede indicar adaptaciones evolutivas para alimentarse de los recursos que tengan disponible en su zona.
También en algunos casos, se observa una clara separación entre machos y hembras, lo que nos puede indicar que dependiendo el sexo pueden tener un ligero cambio o diferencia en sus cuerpos.

Figura 2. En esta gráfica se puede confirmar lo mencionado sobre el sexo de las aves en la gráfica 1, ya que se observa que los machos suelen ser mas grandes que las hembras. 
Ademas las diferencias en la forma del pico podrían estar vinculadas a la especialización en el consumo de recursos. Por ejemplo, picos anchos y profundos son útiles para romper semillas, mientras que picos delgados son eficaces para capturar insectos. Esto podría dar a entender la adaptación de estas aves a su zona, dependiendo de los recursos de que dispongan en esta misma.

%-------------------- Interpretación --------------------
\section{Interpretación}
\subsection{Varianza Explicada}
\begin{tabular}{@{}lll@{}}
    \toprule
    Componente & Varianza Explicada (\%) & Varianza Acumulada (\%) \\
    \midrule
    PC1 & 54.10 & 54.10 \\
    PC2 & 16.72 & 70.83 \\
    PC3 & 13.45 & 84.28 \\
    PC4 & 9.04 & \textbf{93.32} \\
    \bottomrule
\end{tabular}

\subsection{Relación con Variables Originales}
\begin{itemize}
    \item \textbf{PC1 (54.1\%)}: Asociado a \textit{body\_mass\_g} y \textit{skull\_size\_mm} (tamaño corporal). Los machos (M) dominan este componente.
    \item \textbf{PC2 (16.72\%)}: Vinculado a \textit{bill\_depth\_mm} y \textit{bill\_width\_mm} (forma del pico).
    \item \textbf{PC3 (13.45\%)}: Relacionado con \textit{head\_length\_m} (tamaño craneal).
    \item \textbf{PC4 (9.04\%)}: Captura variabilidad residual de características menores.
\end{itemize}


%-------------------- Conclusiones --------------------
\subsection{Conclusiones}
\textbf{En base a los datos anteriores se puede determinar lo siguiente}:
\begin{itemize}
    \item Se requieren \textbf{4 componentes principales} para describir el 93.32\% de la varianza, cumpliendo el objetivo del 90\%.
    \item Las variables más críticas son las asociadas al tamaño corporal (\textit{body\_mass\_g}) y craneal (\textit{skull\_size\_mm}), seguidas de medidas del pico.
    \item La reducción a 4 componentes simplifica el dataset, facilitando análisis posteriores (clustering, clasificación por sexo) sin perder información relevante.
    \item Los machos (M) presentan valores significativamente mayores en PC1, reflejando dimorfismo sexual en tamaño corporal.
\end{itemize}

% ----------------------------------------------------------------
\section{Conclusión general}
Los análisis realizados revelan dos patrones clave en la morfología de las Blue Jays. Primero, existe una fuerte correlación entre el tamaño del pico, la cabeza, el cuerpo y el cráneo, sugiriendo que estas aves han desarrollado proporciones corporales integradas como adaptación a sus recursos alimentarios. Por ejemplo, individuos con picos más grandes y robustos, asociados a cuerpos más voluminosos, podrían estar especializados en consumir alimentos duros como semillas, mientras que aquellos con estructuras más delgadas podrían priorizar insectos u otros recursos.\\[6pt]

Segundo, la separación observada entre machos y hembras en ciertas variables, como la masa corporal y el tamaño craneal, apunta a un dimorfismo sexual moderado. Esto podría reflejar presiones evolutivas diferenciadas: los machos, al ser ligeramente más grandes, podrían tener ventajas en competencias por territorio o parejas, mientras que las hembras podrían optimizar su morfología para roles como la incubación o la búsqueda eficiente de alimento.\\[6pt]

Estos hallazgos subrayan cómo la forma y el tamaño corporal en las Blue Jays no son aleatorios, sino el resultado de adaptaciones a su entorno ecológico y a dinámicas sociales intrínsecas a su especie. El uso combinado de gráficos bivariados y PCA permite no solo visualizar estas tendencias, sino también cuantificar su impacto en la variabilidad total de la población, ofreciendo una ventana a los mecanismos evolutivos que moldean su diversidad morfológica.

%\bibliographystyle{NAplain}
%\bibliography{sample}


\end{document}
