\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\title{\textbf{Clasificación de Vino con PCA y KMeans}}  
\author{Jeiner Cantillo, Robert Lopez, Santiago Carmona -- Vinos Zungo S.A.}  
\date{IES INFOTEP - Abril 2025}  

\begin{document}

\maketitle

\section*{Introducción}
La empresa \textbf{Vinos Zungo S.A.} ha lanzado un nuevo vino elaborado a base de banano. Tras un análisis de laboratorio, se identificaron sus propiedades químicas, y se busca determinar a cuál de los tres tipos de vino conocidos se asemeja más, utilizando técnicas de aprendizaje no supervisado como el Análisis de Componentes Principales (PCA) y el algoritmo KMeans.

\section*{Objetivos}
\begin{itemize}
    \item Implementar un modelo PCA desde cero para reducir la dimensionalidad del dataset.
    \item Visualizar los datos en un espacio de menor dimensión para facilitar su análisis.
    \item Aplicar KMeans para clasificar los vinos en grupos.
    \item Determinar a qué grupo pertenece el vino de banano.
    \item Evaluar cómo influye la selección de componentes principales en la clasificación.
\end{itemize}

\section*{Desarrollo del Trabajo}
Se utilizó el dataset clásico de vinos que contiene 178 muestras de tres clases distintas, con 13 características químicas. Se desarrolló una clase personalizada en Python para implementar PCA desde cero, calculando los valores y vectores propios de la matriz de covarianza de los datos estandarizados.

Posteriormente, se proyectaron los datos en los 2 y 3 componentes principales más relevantes. Se entrenó el modelo KMeans sobre esta proyección y se clasificó el nuevo vino de banano comparando su ubicación en el espacio reducido con los centroides de los clusters.

\section*{Resultados}
\subsection*{Imagen 1 – Visualización PCA con 2 Componentes}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image1.png}
    \caption{Proyección PCA de los vinos originales usando 2 componentes.}
\end{figure}

Esta visualización muestra una clara separación entre las tres clases de vinos cuando se utilizan los dos componentes principales más relevantes.

\subsection*{Imagen 2 – Clasificación del Vino de Banano}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image2.png}
    \caption{Clusters generados con KMeans usando 3 componentes. El vino de banano aparece con una X negra.}
\end{figure}

Se observa que el nuevo vino de banano cae dentro del grupo identificado como clase 1 (rojo), lo que indica una fuerte similitud química con ese tipo de vino.

\section*{Conclusiones}
\begin{itemize}
    \item PCA permitió reducir la dimensionalidad del problema, facilitando la visualización y clasificación.
    \item KMeans fue eficaz para agrupar los vinos en función de sus propiedades.
    \item El vino de banano fue clasificado dentro del grupo de clase 1, lo que sugiere similitudes químicas significativas.
    \item Cambiar la cantidad o calidad de los componentes usados afecta la clasificación, mostrando la importancia de una buena selección de variables.
\end{itemize}

\section*{Referencias}
\begin{itemize}
    \item Scikit-learn documentation: \url{https://scikit-learn.org/}
    \item Matplotlib documentation: \url{https://matplotlib.org/}
    \item Dataset de vinos: UCI Machine Learning Repository
\end{itemize}

\end{document}

