\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{Representation of perpetual motion of a point inside a square }\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {camila   rosales,  luis pion carrillo, andrés  cervantes}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\begin{abstract}
    \section{RESUMEN}\label{s:1}
\
Este documento presenta el desarrollo de un código en Google Colaboratory para la cuantificación de colores en una imagen del templete de Ciénaga, Magdalena. La finalidad es reducir la diversidad cromática de la imagen, agrupando colores similares en un solo tono predominante. Para ello, se utiliza el algoritmo de clustering K-means, permitiendo una transformación visual más homogénea. Esta metodología tiene aplicaciones en el análisis de imágenes, diseño gráfico y reconocimiento de patrones, facilitando la interpretación y procesamiento de la información visual.

\end{abstract}
\section{INTRODUCCION}\label{s:1a}


En la actualidad, el procesamiento de imágenes es una herramienta clave en diversas aplicaciones, desde la fotografía digital hasta la inteligencia artificial. Una de las técnicas más utilizadas es la cuantificación de colores, que permite reducir la variedad de colores en una imagen y agruparlos en tonalidades similares. En este contexto, se desarrolló un código en Google Colaboratory para cuantificar los colores presentes en una imagen del templete de Ciénaga, Magdalena.

\section{objetivos }

El objetivo principal de este proceso es transformar la imagen original con una gran cantidad de colores en una versión más homogénea, donde los tonos similares se unifiquen en un solo color predominante. Esto es especialmente útil para mejorar el análisis de imágenes, reducir ruido visual y facilitar su procesamiento en otras aplicaciones.

1. Implementar un código en Google Colaboratory para la cuantificación de colores en una imagen.


2. Reducir la cantidad de colores presentes en la imagen original, agrupando tonalidades similares en un solo color predominante.


3. Mejorar la visualización y análisis de la imagen, eliminando la variabilidad cromática innecesaria.


4. Evaluar la efectividad del algoritmo en la homogenización de colores sin perder la esencia visual de la imagen original.



\section{Grafícas}\label{s:2}


\includegraphics[width=4.5cm]{escena_1.png}

\includegraphics[width=4.5cm]{Contraste_1.png}



\end{document}
