\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{Pruebe con datos sintéticos los siguientes experimentos}\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {luis picon, camila rozales, andres cervantes}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\section{resumen}\label{s:1}
El algoritmo K-means es una técnica de agrupamiento que se encarga de dividir un conjunto de muestras en k grupos, buscando minimizar la distancia euclidiana (d²) entre los puntos y sus centroides. En esta implementación, vamos a explorar cómo funciona K-means en un espacio tridimensional (3D) utilizando diferentes valores de k: 2, 3, 5 y 10. Esta variación nos permitirá ver cómo se distribuyen las muestras y cómo se forman los grupos a medida que aumentamos el número de clusters. Es fundamental elegir el valor de k de manera adecuada para poder interpretar correctamente los resultados y entender mejor la estructura de los datos.


\nocite{2009ProcDETAp}

\section{introducción}\label{s:1}
El algoritmo K-means es una técnica utilizada en el análisis de datos para agrupar muestras en k grupos distintos, cada uno representado por un centroide que refleja el promedio de sus puntos.

En esta implementación, se analizará K-means en un espacio tridimensional (3D) con valores de k = 2, 3, 5 y 10, lo que permitirá visualizar cómo se agrupan las muestras según sus características. La selección del valor de k es fundamental, ya que un valor inapropiado puede llevar a interpretaciones erróneas. x

\section{objetivos}\label{s:2}



Analizar las diferentes muestras y clasificarlas en grupos distintos permitiendo una mejor comprensión de sus características y relaciones.

Analizar el impacto de la distancia euclidiana en la formación de clusters y evaluar la dispersión 

Visualizar gráficamente los resultados obtenidos con cada valor de \textit{k} colocados por paramestros con las muestras requeridas


\subsection{imagenes }


punto #1
1000 MUESTRAS, 2D,K=3, DISTANCIA EUCLIDIANA, MAX ITERACIONES = 10, 100, 1000, 10000




\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

podemos notar que a medida que a mayor numero de muestras, el color  o los puntos de muestran se ven mas intencificados, y con un un grupo de centroides especifico


punto #2: 1000 MUESTRAS, 3D,  K=3 DISTANCIA EUCLIDIANA, MAX_ITERACIONES= 10, 100, 1000, 10000




\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image6.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image7.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image9.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}

en las graficas de  3D podemos notar que a medida que a mayor numero de muestras, es imposibles localizar en que punto o cordenada se encuentra los centroides.


PUNTO #3
1000 MUESTRAS, 10D,  K=3 DISTANCIA EUCLIDIANA, MAX_ITERACIONES= 10, 100, 1000, 10000


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image10.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

podemos ver el resultado de los calculos cuando las muestras son, 10,100,1000,10000 pero nos se puede ver graficamente ya que no exiten en el momento grficas en 10D


PUNTO #4
1000 MUESTRAS, 100D,  K=3 DISTANCIA EUCLIDIANA, MAX_ITERACIONES= 10, 100, 1000, 10000

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image11.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

podemos ver el resultado de los calculos cuando las muestras son, 10,100,1000,10000 pero nos se puede ver graficamente ya que no exiten en el momento grficas en 100D

PUNTO #5
1000 MUESTRAS, 3D,  K=2,3,5,10 DISTANCIA EUCLIDIANA, MAX_ITERACIONES= 10, 100, 1000, 10000


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image12.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image13.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image14.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image15.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

podemos concluir que a medida que se cambia o se crea el numero de k-means para los centroides los datos de muestras tienden a tener una mayor convergencia

\textbf{PUNTO \#6} 
1000 MUESTRAS, 2D, K=5 DISTANCIA EUCLIDIANA,MANHATTAN, MAHALANOBIS, MAX\_ITERACIONES= 1000 


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image16.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



podemos notar que en cada centroide la convergencia varia.





















\end{document}
