\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm 


\usepackage{graphicx}
% Este paquete es flexible para la inserción de imágenes
\usepackage{alltt}
% Este paquete es adecuado para la descripción de algoritmos y programas de computadora
\usepackage{amsmath}
% Este paquete dibuja símbolos matemáticos suavemente
\usepackage[hidelinks, pdftex]{hyperref}
% Este paquete produce enlaces de hipertexto en el documento
\usepackage{listings}
\usepackage{xcolor}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true, 
    frame=single
}
    
\begin{document}

\begin{center}

\LARGE
\textbf{Taller #1 de PCA} \\ [6pt]
\small
\textbf{Sebastián Cotes, Yefferson González, Lorann Peñuela}\\[6pt]
IES, INFOTEP Instituto Nacional de Formación Técnica Profesional "HVG"\\ [6pt] Humberto Velazquez Garcia \\ [6pt]

\end{center}

\begin{abstract}
En esta actividad, se nos pide realizar un código que tome los datos de un archivo CSV llamado Blue Jays, el cual trata de un estudio realizado a las aves de esa especie. Con los datos ya listo realizamos una codificación de un PCA que analizara los datos y nos proveerá de información relevante del estudio.  \vskip 2mm
\end{abstract}

\section{Introducción}\label{s:1}
PCA a tomado gran importancia a lo largo de los años, este es un método estadístico que transforma un conjunto de variables posiblemente correlacionadas en un conjunto de valores de variables linealmente no correlacionadas llamadas componentes principales. El objetivo principal de PCA es reducir la dimensionalidad de los datos mientras se conserva la mayor cantidad posible de variabilidad presente en los datos originales. En este caso los datos sera proporcionados por un archivo facilitada por nuestro profesor el cual se titula "Blue Jays", con este archivo se implementará PCA y se realizara un análisis a sus resultados.

\section{Objetivos}\label{s:2}
Los objetivos principales de esta actividad son:
\begin{itemize}
    \item Implementar PCA para el análisis del archivo Blue Jays.
    \item Calcular la matriz de covarianza para entender cómo las variables se relacionan entre sí.
    \item Calcular los valores propios y vectores propios.
    \item Seleccionar los componentes principales que explican la mayor parte de la variabilidad en los datos en un 90 porciento.
\end{itemize}


\section{Descripción de la actividad}\label{s:3}
Se nos pide realizar un código que tome los datos de un archivo CSV llamado Blue Jays, el cual trata de un estudio realizado a las aves de esa especie. Con los datos ya listo realizamos una codificación de un PCA, este es un método estadístico que transforma un conjunto de variables posiblemente correlacionadas en un conjunto de valores de variables linealmente no correlacionadas llamadas componentes principales y poder que analizar los datos y que nos proveerá de información relevante del estudio.\\[6pt]

\begin{enumerate}
    \item Utilizar dataset blue jays.
    \item Realizar análisis bivariado todos contra todos.
    \item Interpretar resultados del análisis bivariado.
    \item Calcule la matriz de covarianza y sus valores y vectores propios.
    \item Determine cuantos y cuales componentes son necesarios para describir el 90 porciento de la varianza de los datos.
\end{enumerate}


\subsection{Codificación}
Se utilizaron varias librerías para realizar esta actividad. Solo se proporcionará la codificación realizada por los participantes, mas no el proporcionado por la institución.\\[6pt]

\begin{lstlisting}[language=Python, caption=Llamamos el documento csv blue jays y lo asignamos a una varible, ademas cremos un traget para definir los colores entre masculino y femeninos del DF]
blue_jays = pd.read_csv("/content/blue_jays.csv")
data = blue_jays
target = blue_jays[data.columns[1]]
\end{lstlisting}
\begin{lstlisting}[language=Python, caption= Creamos las graficas correspondientes al DF de todos contra todos y analizamos resultados]
sns.pairplot(blue_jays)
plt.show()
  
\end{lstlisting}
\newpage
\begin{lstlisting}[language=Python, caption= Limpiamos los datos y creamos una categorizacion para la columna "sex" con valores de 1 para masculino y 0 para femenino. Empezamos la creacion matriz de covarianza y sus vectores.]
data = data.drop(columns=['bird_id'])
data['sex'] = data['sex'].map({'M': 1, 'F': 0})
pca = PCA()
datos_pca = pca.run(data)

print("% de varianza descrita por cada caracteristica o valor propio")
print((pca.valores_propios/np.sum(pca.valores_propios))*100)

#Para describir el 90% de la varianza se necesitan 5 componentes
np.cumsum((pca.valores_propios/np.sum(pca.valores_propios))*100)

# Imprimir la matriz de covarianza
pca.calc_matriz_covarianza()

# Dibuja las graficas segun los datos proporsionados.
pca.dibujar("Blue Jays",[data.columns[0], data.columns[1]], target, datos_pca)
\end{lstlisting}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{PNG/descarga (1).png}
    \caption{\textbf{Gráfica de todos contra todos}}
    
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{PNG/descarga (2).png}
    \caption{\textbf{Comparación ya con el PCA  aplicado \\[6pt]}}
\end{figure}
\newpage

\section{Análisis de las gráficas \\[6pt]}
Figura 1. En esta figura se realiza la comparacion de todods contra todos, solo se tomaran algunas de las graficas y se realizara la inter pretacion. \\[6pt]
Petal Length vs Petal Width: Este gráfico muestra cómo el largo se relaciona con el ancho. Una correlación positiva indicaría que a medida que el largo de las alas aumenta, el ancho también tiende a aumentar.\\[6pt]
Sepal Length vs Petal Length: Este gráfico muestra la relación entre el Sepal Length y el Petal Length. Con una correlación positiva indica que a medida que el Sepal Length aumenta, el Petal Length también tiende a aumentar.\\[6pt]
Además de las relaciones específicas mencionadas, pueden observarse correlaciones generales entre todas las variables. Esto ayuda a identificar patrones consistentes y hacer predicciones basadas en las relaciones entre las variables.
\newpage
\section{Conclusión}
El análisis de componentes principales (PCA) nos ayudó a reducir la dimensionalidad del conjunto de datos, manteniendo la mayor parte de la variabilidad presente en los datos originales. Las primeras componentes principales capturan la mayor parte de la variabilidad, permitiendo una visualización más sencilla y un análisis más eficiente. La visualización de las dos primeras componentes principales muestra cómo se distribuyen las muestras en función de las componentes principales y la variable objetivo. La categorización de la columna de sexo y la inclusión de la variable objetivo en el análisis PCA nos permitió entender mejor las relaciones entre las variables y cómo se agrupan las muestras. 
\bibliographystyle{NAplain}


\end{document}