\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
%Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
%\copyright\ Infotep HVG\\[24pt]
%\LARGE
\textbf{Datos duplicados} \\[6pt] %\footnote{This research was supported by grant No.\ xxxx.}\\ 
\small
\textbf {Waldir Toscano, Mausel Perez, Jorge Acosta}\\[6pt]
%Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
%Received: date\quad/\quad
%Revised: date\quad/\quad
%Publised online: data
06/03/2024
\end{center}

\begin{abstract}
Este informe presenta un análisis exhaustivo de datos inmobiliarios de Medellín, Colombia, con un enfoque específico en la identificación y procesamiento de registros duplicados. Se detalla el proceso de limpieza de datos, transformación y agrupación realizado mediante un script en Python utilizando la biblioteca Pandas. Los resultados muestran la frecuencia de ocurrencia de cada registro único, lo que permite identificar patrones de repetición en los datos y facilita su posterior procesamiento. Este análisis es fundamental para garantizar la integridad de los datos en análisis posteriores del mercado inmobiliario.
\end{abstract}

\nocite{2009ProcDETAp}

% ----------------------------------------------------------------
% Inicio Introdución

\section{Introducción}

El análisis de datos inmobiliarios requiere una base de información limpia y confiable para garantizar la validez de las conclusiones derivadas. Uno de los problemas más comunes en las bases de datos inmobiliarias es la presencia de registros duplicados, que pueden distorsionar significativamente los resultados de cualquier análisis estadístico o modelo predictivo.

Este informe documenta el proceso de análisis de un conjunto de datos de propiedades inmobiliarias en Medellín, con énfasis en la detección de registros duplicados. El dataset original contiene información sobre diversos atributos de propiedades, como número de habitaciones, baños, estrato socioeconómico, y precios, entre otros.

La presencia de duplicados en estos datos puede deberse a múltiples factores:

\begin{itemize}
    \item Propiedades idénticas listadas múltiples veces
    \item Errores en la captura o ingreso de datos
    \item Sincronización incorrecta entre diferentes sistemas de gestión inmobiliaria
    \item Actualización de registros sin eliminar versiones anteriores
\end{itemize}

El trabajo presentado aquí establece una metodología sistemática para identificar estos duplicados, cuantificarlos y prepararlos para su posterior procesamiento, lo que constituye un paso crítico en la preparación de datos para análisis inmobiliarios más sofisticados.

\section{Objetivos del Análisis}

El análisis tiene los siguientes objetivos principales:

\begin{enumerate}
    \item \textbf{Preparar y limpiar el conjunto de datos}: Transformar los datos brutos en un formato adecuado para el análisis mediante la eliminación de caracteres no deseados y la estandarización de formatos numéricos.
    
    \item \textbf{Identificar valores faltantes o problemáticos}: Cuantificar los valores que no pueden ser convertidos correctamente a formatos numéricos y desarrollar una estrategia para su manejo.
    
    \item \textbf{Detectar registros duplicados}: Agrupar registros idénticos en todas sus características y cuantificar su frecuencia de aparición en el conjunto de datos.
    
    \item \textbf{Crear un conjunto de datos procesado}: Generar un nuevo DataFrame que contenga los registros únicos junto con su frecuencia de ocurrencia para facilitar análisis posteriores.
    
    \item \textbf{Evaluar la calidad de los datos}: Proporcionar métricas sobre la redundancia en el conjunto de datos para informar decisiones futuras sobre la recolección y gestión de datos inmobiliarios.
\end{enumerate}

\section{Descripción de los Análisis}

El proceso de análisis implementado se divide en varias etapas clave, todas ejecutadas mediante un script de Python utilizando la biblioteca Pandas. A continuación se describe cada fase del proceso:

\subsection{Carga y Exploración Inicial de Datos}

Los datos se cargan desde un archivo CSV ubicado en la ruta "../../../Datasets/houses\_medellin.csv". Durante la carga, se excluye la primera columna, que presumiblemente contiene identificadores o índices que no son relevantes para el análisis de duplicados.

\begin{lstlisting}[language=Python]
datos = pd.read_csv(ruta_archivo_csv, index_col=0)
\end{lstlisting}

Una exploración inicial muestra las primeras filas del DataFrame para entender la estructura general de los datos antes de realizar cualquier modificación.

\subsection{Renombrado de Columnas}

Para facilitar el manejo de los datos, se renombran las columnas a un formato estandarizado, eliminando caracteres especiales y asignando nombres descriptivos en español:

\begin{lstlisting}[language=Python]
datos.columns = [
    "Habitaciones", "Baños", "Estrato", "Antigüedad", "Piso_N", "Administracion",
    "Precio_m2", "Parqueaderos", "Estado", "Tipo_apartamento", "Precio",
    "Area_construida_m2", "Area_privada_m2"
]
\end{lstlisting}

Esta etapa garantiza la consistencia en la nomenclatura y facilita las referencias a columnas específicas en los análisis posteriores.

\subsection{Limpieza y Transformación de Datos Numéricos}

Una parte crítica del análisis es la normalización de valores numéricos. El script identifica varias columnas que deberían contener valores numéricos y aplica las siguientes transformaciones:

\begin{lstlisting}[language=Python]
columnas_numericas = ["Habitaciones", "Baños", "Estrato", "Precio_m2", 
    "Parqueaderos", "Precio", "Area_construida_m2", "Area_privada_m2"]

for columna in columnas_numericas:
    # Eliminar caracteres no numéricos
    datos[columna] = datos[columna].astype(str).str.replace(r"[^0-9,.-]", "", regex=True)
    # Convertir comas a puntos decimales
    datos[columna] = datos[columna].str.replace(",", ".", regex=True)
    # Convertir a formato numérico
    datos[columna] = pd.to_numeric(datos[columna], errors="coerce")
\end{lstlisting}

Este proceso realiza tres acciones importantes:
\begin{itemize}
    \item Elimina caracteres no numéricos (como símbolos de moneda o unidades)
    \item Convierte comas decimales a puntos decimales para estandarización
    \item Transforma las cadenas resultantes a valores numéricos, generando NaN cuando la conversión no es posible
\end{itemize}

\subsection{Manejo de Valores Faltantes}

El análisis cuantifica los valores que no pudieron ser convertidos a formato numérico (NaN) y adopta una estrategia para su manejo:

\begin{lstlisting}[language=Python]
# Cuantificar valores NaN
print("\n�� Cantidad de NaN después de conversión numérica:")
print(datos[columnas_numericas].isna().sum())

# Reemplazar NaN con un valor indicador (-1)
datos[columnas_numericas] = datos[columnas_numericas].fillna(-1)
\end{lstlisting}

En lugar de eliminar registros con valores faltantes, se reemplazan con -1, un valor indicador que permite mantener estos registros en el análisis mientras se distinguen claramente de los valores reales.

\subsection{Agrupación y Cuantificación de Duplicados}

Finalmente, se realiza la agrupación de registros idénticos y se cuantifica su frecuencia:

\begin{lstlisting}[language=Python]
# Agrupar por todas las columnas y contar frecuencia
datos_agrupados = datos.groupby(list(datos.columns)).size().reset_index(name="Frecuencia")
\end{lstlisting}

Esta operación es el núcleo del análisis de duplicados:
\begin{itemize}
    \item Considera todas las columnas para la agrupación, identificando registros que son idénticos en todos sus atributos
    \item Cuenta la frecuencia de cada combinación única de valores
    \item Genera un nuevo DataFrame que incluye cada registro único junto con su frecuencia
\end{itemize}

\section{Interpretación de Resultados}

Los resultados del análisis proporcionan información valiosa sobre la calidad y estructura del conjunto de datos inmobiliarios:

\subsection{Estructura y Limpieza de Datos}

La fase de limpieza y transformación revela varios aspectos importantes:

\begin{itemize}
    \item \textbf{Inconsistencia en formatos numéricos}: La necesidad de eliminar caracteres no numéricos y convertir separadores decimales indica que los datos originales presentaban inconsistencias en la representación de valores numéricos.
    
    \item \textbf{Presencia de valores no convertibles}: La cuantificación de valores NaN después de la conversión numérica sugiere que algunas entradas contenían datos que no podían interpretarse como números, lo que podría indicar errores de entrada o categorías codificadas incorrectamente como numéricas.
    
    \item \textbf{Estrategia de conservación de datos}: Al reemplazar valores NaN con -1 en lugar de eliminar registros, el análisis prioriza la conservación de datos, permitiendo un examen más completo de posibles duplicados incluso en presencia de valores problemáticos.
\end{itemize}

\subsection{Análisis de Duplicados}

El resultado principal del análisis es el DataFrame agrupado que contiene:
\begin{itemize}
    \item Cada combinación única de valores para todas las columnas
    \item La frecuencia con que cada combinación aparece en el conjunto original
\end{itemize}

De este resultado podemos interpretar:

\begin{itemize}
    \item \textbf{Distribución de duplicados}: Registros con frecuencia mayor a 1 representan duplicados en el conjunto de datos. La distribución de estas frecuencias indica el grado de redundancia en los datos.
    
    \item \textbf{Patrones de duplicación}: El examen de qué tipos específicos de propiedades aparecen duplicadas con mayor frecuencia puede revelar patrones significativos. Por ejemplo, podría haber mayor duplicación en ciertas zonas o tipos de propiedades.
    
    \item \textbf{Calidad de recolección de datos}: Una alta tasa de duplicados podría indicar problemas en los procesos de recolección, integración o gestión de datos inmobiliarios.
\end{itemize}

\section{Conclusiones}

El análisis realizado ha permitido identificar y cuantificar los registros duplicados en el conjunto de datos inmobiliarios de Medellín, cumpliendo con el objetivo principal establecido. Las principales conclusiones derivadas de este trabajo son:

\begin{enumerate}
    \item \textbf{Metodología efectiva}: El enfoque implementado para la detección de duplicados, basado en la agrupación por todas las características y el conteo de frecuencias, proporciona un método efectivo y escalable para identificar redundancias en conjuntos de datos inmobiliarios.
    
    \item \textbf{Necesidad de preprocesamiento}: El análisis confirma la importancia crítica de las etapas de limpieza y transformación de datos antes de cualquier análisis sustantivo. La estandarización de formatos numéricos, en particular, resultó esencial para la correcta identificación de duplicados.
    
    \item \textbf{Conservación de información}: La estrategia de mantener registros con valores problemáticos (sustituyendo NaN por -1) permitió un análisis más completo, evitando la pérdida de información potencialmente valiosa.
    
    \item \textbf{Base para análisis futuros}: El DataFrame resultante, que contiene registros únicos junto con su frecuencia, constituye una base sólida para análisis posteriores del mercado inmobiliario de Medellín, eliminando las distorsiones que podrían introducir los registros duplicados.
    
    \item \textbf{Oportunidad de mejora en la gestión de datos}: La presencia de duplicados sugiere oportunidades de mejora en los procesos de recolección, validación y gestión de datos inmobiliarios para futuros estudios.
\end{enumerate}

% Fin Conclusiones
% ----------------------------------------------------------------

% ----------------------------------------------------------------

%\bibliographystyle{NAplain}
%\bibliography{sample}


\end{document}
