\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage[hidelinks, pdftex]{hyperref}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Análisis Univariado de Variables en el Conjunto de Datos de Vivienda}\\[6pt]
\small
\textbf{Autores: Jader Gonzalez, Jeiner Cantillo, Johao Hernandez}\\[6pt]
IES INFOTEP CIENAGA\\[6pt]
\end{center}

\begin{abstract}
Este informe presenta un análisis univariado de las variables del conjunto de datos de vivienda. Se analizan medidas de centralidad y dispersión para las variables univariadas, junto con representaciones gráficas. Se incluyen medidas estadísticas detalladas y gráficos ilustrativos para facilitar la interpretación de los datos.\vskip 2mm

\textbf{Palabras clave:} análisis univariado, vivienda, estadística. 
\end{abstract}

\section{Introducción}
Este informe tiene como objetivo analizar las variables del conjunto de datos de vivienda mediante técnicas estadísticas univariadas, identificando patrones y relaciones clave. Se presentan medidas descriptivas para cada variable, seguidas de representaciones gráficas.

\section{Objetivos del Análisis}
El objetivo principal del análisis es comprender la distribución de las variables en el conjunto de datos de vivienda, identificando tendencias, valores atípicos y patrones clave que pueden influir en estudios posteriores.

\section{Descripción de los Análisis}
A continuación, se presentan las medidas de centralidad y dispersión para cada variable relevante del conjunto de datos, junto con gráficos de distribución.

\section{Gráficas de Resultados y Análisis}

\subsection{housing\_median\_age}
\begin{itemize}
    \item \textbf{Media:} 28.85
    \item \textbf{Mediana:} 29.00
    \item \textbf{Moda:} 52.00
    \item \textbf{Desviación estándar:} 12.56
    \item \textbf{Varianza:} 157.64
    \item \textbf{Rango:} 51.00
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{housing_median_age.png}
    \caption{Distribución de housing\_median\_age.}
    \label{fig:housing_median_age}
\end{figure}

\subsection{total\_rooms}
\begin{itemize}
    \item \textbf{Media:} 2599.58
    \item \textbf{Mediana:} 2106.00
    \item \textbf{Moda:} 907.00
    \item \textbf{Desviación estándar:} 2155.59
    \item \textbf{Varianza:} 4646582.61
    \item \textbf{Rango:} 30444.00
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{total_rooms.png}
    \caption{Distribución de total\_rooms.}
    \label{fig:total_rooms}
\end{figure}

\subsection{median\_house\_value}
\begin{itemize}
    \item \textbf{Media:} 205846.27
    \item \textbf{Mediana:} 177650.00
    \item \textbf{Moda:} 500001.00
    \item \textbf{Desviación estándar:} 113119.69
    \item \textbf{Varianza:} 12796063693.23
    \item \textbf{Rango:} 477501.00
\end{itemize}
\section{Interpretación y Conclusiones}
Se observaron patrones significativos en las distribuciones de las variables. Los gráficos refuerzan la importancia de estas variables en la predicción de valores de vivienda. Además, se sugiere profundizar en el análisis con modelos predictivos y evaluar el impacto de otras variables.

\end{document}
