
\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}

\LARGE
\textbf{Taller Analisis Univariado y Bivariado} \\ [6pt]
\small
\textbf {Sebastián Cotes, Yefferson González, Lorann Peñuela}\\[6pt]
IES, INFOTEP Instituto Nacional de Formación Técnica Profesional "HVG"\\ [6pt] Humberto Velazquez Garcia \\ [6pt]

\end{center}

\begin{abstract}
En esta actividad, se nos pide analizar los datos del archivo ``california housing test.csv'' enla plataforma Google CodeLab. Utilizaremos librerías como matplotlib y numpy. Para leer los datos desde un archivo CSV y calcurar la media, mediana, desviación estándar y varianza, para varias variables univariadas. Ademas,  la matriz de correlación para un conjunto de variables bivariadas y su respectivo gráficos para visualizar las relaciones entre estas variables. Este proceso nos permite analizar y visualizar los datos de manera efectiva, proporcionando una comprensión más profunda de las características y relaciones dentro del conjunto de datos. \vskip 2mm

\end{abstract}

\section{Introducción}\label{s:1}
El análisis de datos es una herramienta fundamental para comprender y tomar decisiones informadas basadas en grandes volúmenes de información. Para poder analizar esta información, utilizaremos el lenguaje de programación Python y algunas librerías disponibles en el gestor Google CodeLab, esto con el objetivo de ir mejorando y comprendiendo como se identifican patrones y relaciones entre diferentes variables, utilizando los lenguajes de programación.

\section{Objetivos}
Los objetivos principales de esta actividad son:
\begin{itemize}
    \item Realizar una análisis univariado, para las variables: housing median age, total rooms, total bedrooms, population, households, median income, median house value.
    \item Realizar un análisis bivariado entre las variables: housing median age, total rooms, median house value.
    \item Genera las gráficas necesarias y realizar un análisis de los resultados.
\end{itemize}

\section{Descripción de los Análisis}
Se realizaran análisis univariados y bivariados utilizando las librerías pandas y matplotlib en Python. Los análisis univariados incluyeron el cálculo de la media, mediana, desviación estándar y varianza, para cada variable en el conjunto de datos. Los análisis bivariados incluyen el cálculo de la matriz de correlación y la generación de gráficos de dispersión para visualizar las relaciones entre variables.

Utilizaremos pandas para leer los datos de ejemplo proporcionados por Google colab. Pandas, nos permite cargar los datos en un DataFrame, que es una estructura de datos muy eficiente para manipular y analizar datos tabulares. Ademas nos permite realizar los cálculos estadísticos y el análisis de correlación  
\cite{datascientest-2023}.

Por otra parte encontramos a matplotlib. Matplotlib nos permitirá crear gráficos, generar histogramas y crear los gráficos de dispersión para visualizar la distribución y las relaciones entre las variables \cite{daniel-2023}.

\section{Conclusiones}
El análisis realizado proporciona una visión detallada de las características y relaciones entre las variables del conjunto de datos de viviendas en California. Los histogramas revelan la distribución de cada variable, mientras que los gráficos de dispersión ayudan a identificar posibles correlaciones. Estos resultados pueden ser útiles para futuras investigaciones y toma de decisiones en el ámbito inmobiliario. En general, se observa que la mayoría de las viviendas son relativamente nuevas y tienen un número moderado de habitaciones. Además, existe una ligera correlación positiva entre la edad de las viviendas y su valor mediano, lo que sugiere que las viviendas más antiguas pueden estar ubicadas en áreas más deseables.

\section{Gráficas de Resultados}
Terminada la \href{https://colab.research.google.com/drive/1eE98FjJIch9hiiGGJ057dxylnvqCt0ZY?usp=sharing}{\textbf{codificación}}, y teniendo en cuenta los requerimientos iniciales, obtenemos como resultado las siguientes gráficas.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_housing_median_age.png}
    \caption{\textbf{housing-median-age}}
    La mayoría de las viviendas tienen una edad mediana entre 15 y 30 años, con un pico notable alrededor de los 20 años. Esto sugiere que muchas viviendas en el conjunto de datos son relativamente nuevas.
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_total_rooms.png}
    \caption{\textbf{total-rooms}}
    
La distribución es sesgada a la derecha, con la mayoría de las viviendas teniendo entre 2,000 y 4,000 habitaciones. Las viviendas con un número muy alto de habitaciones podrían ser propiedades más grandes o edificios multifamiliares.

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_total_bedrooms.png}
    \caption{\textbf{total-bedrooms}}
    La mayoría de las viviendas tienen entre 500 y 1,000 dormitorios. Las viviendas con un número muy alto de dormitorios podrían ser propiedades grandes o multifamiliares.

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_population.png}
    \caption{\textbf{population}}
    La mayoría de las áreas tienen una población entre 1,000 y 3,000 personas. Las áreas con poblaciones muy altas podrían ser zonas urbanas densamente pobladas.

\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_households.png}
    \caption{\textbf{households}}
    
La mayoría de las áreas tienen entre 500 y 1,500 hogares. La distribución es similar a la de la población.

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_median_income.png}
    \caption{\textbf{median-income}}
    
La mayoría de los ingresos medianos están entre 2 y 6 (en decenas de miles). Esto indica una distribución relativamente uniforme con una ligera tendencia hacia ingresos medianos más bajos.

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/histograma_median_house_value.png}
    \caption{\textbf{median-house-value}}
    La mayoría de los valores medianos están entre 100,000 y 300,000 dólares. Las viviendas con valores muy altos podrían ser propiedades de lujo.

\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_housing_median_age_vs_housing_median_age.png}
    \caption{\textbf{housing-median-age-vs-housing-median-age}}
  
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_housing_median_age_vs_total_rooms.png}
    \caption{\textbf{housing-median-age-vs-total-rooms}}
    Se evidencia que la edad de las viviendas no influye significativamente en el número de habitaciones que tienen.
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_housing_median_age_vs_median_house_value.png}
    \caption{\textbf{housing-median-age-vs-median-house-value}}
    
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_total_rooms_vs_housing_median_age.png}
    \caption{\textbf{total-rooms-vs-housing-median-age}}
    El valor de las viviendas no está directamente relacionado con su tamaño en términos de habitaciones.
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_total_rooms_vs_total_rooms.png}
    \caption{\textbf{total-rooms-vs-total-rooms}}
    
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_total_rooms_vs_housing_median_age.png}
    \caption{\textbf{total-rooms-vs-housing-median-age}}
     El tamaño de las viviendas, en términos de habitaciones, no está relacionado con su antigüedad.
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_median_house_value_vs_housing_median_age.png}
    \caption{\textbf{median-house-value-vs-housing-median-age}}
    Se muestra una ligera correlación positiva entre la edad de las viviendas y su valor mediano. Esto sugiere que las viviendas más antiguas pueden tener un valor más alto debido a su ubicación o características históricas.
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/scatter_median_house_value_vs_total_rooms.png}
    \caption{\textbf{median-house-value-vs-total-rooms}}
     El valor de las viviendas no está directamente relacionado con su tamaño en términos de habitaciones.

\end{figure}

\begin{figure}
\bibliography{sample}
\end{figure}

\bibliographystyle{NAplain}


\end{document}
```

