\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Datos Vacios}\\
\small
\textbf {Luis Correa, Valeria Márquez, Maily Silva}\\

\end{center}

\begin{abstract}
Teniendo como base un listado de datos reflejado entre filas y columnas en la cual unas filas pueden estar completamente llenas con sus respectivos datos, como algunas no pueden estar con todos los datos sino con la mayoría de ellos o por lo menos con dato en especifico. Respecto a esto debemos ubicar en que filas hay datos nulos y mirar que hacer con ellos.\\

\textbf{Palabras Claves:} datos, datos vacíos, estrategia, filtro, dropna().

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
Un datos vació es llamado a aquel que no tiene valor o que es nulo, esto puede ser debido a varias razones tales como falta de información, quizás a la falta de participación en una encuesta o a cualquier acontecimiento que no permitió asignarle un valor a dichos datos. La ausencia de estos datos pueden llegar a generar problemas en el análisis de estos. Por lo tanto existen diferentes métodos el cual podemos aplicar para darle respuesta a la pregunta de que voy a hacer con estos datos vacíos o nulos?, entre esos métodos o soluciones está la identificación de valores faltantes, impacto en el análisis, eliminación de datos faltantes y por ultimo la imputación de valores.


\section{Objetivos}\label{s:2}

\begin{itemize}
\item Objetivo General
\begin{enumerate}
Definir una estrategia el cual nos permita saber que se hará con aquellos datos que son nulos o vacíos para así evitar que afecte negativamente al procesamiento de datos
\end{enumerate}
\end{itemize}


\begin{itemize}
\item Objetivos Específicos
\begin{enumerate}
\item Identificar los valores faltantes o  datos vacíos dentro del conjunto de datos generados en filas y columnas.
\item Implementar un método que defina que se realizará con los datos vacíos
\end{enumerate}
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
Esta actividad se basa en qué podemos hacer con aquellos datos que son nulos, es decir, que no tienen ningún valor asignado. Con respecto a esto debemos aplicar una estrategia el cual nos permita definir e identificar como serán tratados estos datos.\\


\section{Gráfica}\label{s:4}

\begin{itemize}
\item Conjunto de datos incluyendo las filas vacías
\end{itemize}
\includegraphics[width=15cm, height=8cm]{1.png}\\
\includegraphics[width=15cm, height=8cm]{2.png}\\\\
\begin{itemize}
\item Conjunto de datos pero SIN incluir las filas vacías
\end{itemize}
\includegraphics[width=15cm, height=8cm]{3.png}\\
\includegraphics[width=15cm, height=8cm]{4.png}\\


\section{Análisis de las gráficas}\label{s:5}

\begin{itemize}
    \item Gráficas que incluyen los datos vacíos (1 y 2 son continuas)  

    En estas dos gráficas podemos ver una pequeña parte de lo que es el conjunto donde están todos los datos, y podemos observar que también hay datos vacíos o nulos. Para ser más específicos, hay 430 filas y 14 columnas en total, pero debido a su extensión solo proporcionamos una pequeña parte de dicho conjunto.  

    A estos datos vacíos les aplicamos el método de eliminación, ya que en su mayoría tenían más del 50\% de datos nulos. Optamos por este método debido a que en estos datos no encontramos manera de intuir entre dos columnas para darle valor a otra, es decir, estimar un valor para una columna basándose en la información de otras dos columnas.  
\end{itemize}

\begin{itemize}
    \item Gráficas que NO incluyen datos vacíos (3 y 4 son continuas)

    Por otro lado, en estas dos gráficas continuas podemos observar una parte del conjunto de datos pero sin aquellos datos vacíos o nulos. De tal manera nos queda un total de 274 filas con valores asignados y 14 columnas, es decir, se eliminaron 156 filas que tenían menos del 50\% de datos no no nulos.
\end{itemize}


\section{Conclusión}\label{s:6}
El manejo de datos vacíos o nulos es importante en el análisis de datos, ya que su existencia puede influir de manera significativa en la calidad de los resultados y las conclusiones que se derivan de los modelos y análisis. Los valores nulos pueden surgir por diversas razones, como errores en la recolección de datos, registros incompletos o problemas técnicos en la base de datos.\\

Es fundamental identificar  estos datos nulos, ya que dejarlos sin procesar puede llevar a errores. Los métodos para procesar los datos nulos pueden ser eliminarlos, imputarlos o  mantenerlos si son relevantes para el análisis. La decisión sobre cómo manejar los datos vacíos depende del contexto del análisis, el tipo de datos y el impacto que estos valores puedan tener en el modelo o los resultados.

\end{document}