\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname} {Resumen}


\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Estudio de Variables Mediante Técnicas Estadisticas}\\
\small
\textbf {Luis Correa, Valeria Márquez, Maily Silva}\\[6pt]
\end{center}

\begin{abstract}
En esta investigación, se realizó un análisis de datos utilizando metodos estadisticos, tales como: análisis univariado y análisis bivariado, para estudiar siete variables las cuales son: housing-median-age, total-bedrooms, population, households, median-income y median-house-valuie. En donde se emplearon histogramas, medidas de centralidad y medidas de dispersión para obtener una visión detallada de la distribución y caracteristicas de cada variable. A partir de estos análisis, se generaron veintíun gráficas, que proporcionan una comprensión clara y profunda de las propiedades individuales de cada variable. Tambien, re realizó un análisis bivariado usando tres variables: housing-median-age, total-rooms y median-house-value, con el fin de identificar posibes patrones de correlación Para este análisis, se crearon gráficas especificas que permitieron una exploración más detallada de las relaciones entre estas variable.\\

\textbf{Palabras Claves:} análisis univariado, análisis bivariado, datos, medidas de centralidad, variables.

\end{abstract}


\section{Introducción}\label{s:1}

El análisis de variables es una parte fundamental de la estadística, ya que permite comprender, interpretar y extraer conclusiones a partir de los datos. A través de diferentes técnicas estadísticas, es posible identificar patrones, relaciones y tendencias que facilitan la toma de decisiones en diversos campos. En esta investigación, se realizó un análisis univariado y bivariado de un conjunto de datos que contiene información sobre viviendas.

El análisis univariado hizo un enfoque en la distribución y las caracteristicas estadísticas de las variables individualmente, permitiendo identificar tendencias, valores atípicos y rangos de variabilidad. Por otro lado, el análisis bivariado exploró la relación entre variables claves para identificar posibles patrones de correlación y dependencia, lo que puede proporcionar información valiosa sobre el comportamiento. De tal manera que pudimos extraer conclusiones significativas que nos ayudó a una mejor interpretación de los datos analizados.

\section{Objetivos}\label{s:2}

\begin{itemize}
\item Objetivo General
\begin{enumerate}
Realizar un estudio de variables mediante la aplicación de técnicas estadísticas, con el propósito de analizar su comportamiento, identificar patrones y establecer relaciones significativas entre los datos. Para ello, se empleará el análisis univariable y el análisis bivariado, complementados con la generación de gráficos estadísticos que faciliten la visualización y comprensión de la información. Este análisis permitirá extraer conclusiones relevantes y respaldar la toma de decisiones en distintos ámbitos del conocimiento.
\end{enumerate}
\end{itemize}


\begin{itemize}
\item Objetivos Especificos
\begin{enumerate}
\item Analizar la distribución y las características estadísticas de las variables del conjunto de datos.
\item Representar gráficamente la información para facilitar su interpretación.
\item Identificar patrones y tendencias en los datos a través del análisis univariado y bivariado.
\item Explorar la relación entre variables clave y evaluar su grado de correlación.
\end{enumerate}
\end{itemize}

\section{Descripción de los análisis}\label{s:3}

\begin{itemize}
\item Análisis Univariado
\begin{itemize}
    \item El análisis univariado se centró en estudiar las características individuales de siete variables del conjunto de datos: housing-median-age, total-rooms, total-bedrooms, population, households, median-income y median-house-value. Para cada una de estas variables, se utilizaron tres tipos de gráficas: histogramas, boxplots y violinplots. Los histogramas ayudaron a observar la distribución de los datos, identificando posibles sesgos o picos de frecuencia. Los boxplots proporcionaron información sobre la mediana, la dispersión y los posibles valores atípicos. Por último, los violinplots ofrecieron una visualización detallada de la densidad de la distribución y cómo los valores se dispersan alrededor de la mediana, permitiendo una comprensión más profunda de la variabilidad de cada variable.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Análisis Bivariado
\begin{itemize}
    \item El análisis bivariado se enfocó en explorar las relaciones entre tres variables clave: housing-median-age, total-rooms y median-house-value. Para ello, se utilizaron gráficas de dispersión para visualizar cómo las variables interactúan entre sí y si existe alguna relación lineal o no lineal. Además, se construyó una matriz de correlación que cuantificó el grado de relación entre las variables, ayudando a identificar si las variables están correlacionadas de manera positiva o negativa. Este análisis permitió descubrir las relaciones clave entre las variables, proporcionando una base sólida para futuras investigaciones sobre los factores que influyen en los precios de las viviendas.
\end{itemize}
\end{itemize}

\section{Gráficas de Resultados}\label{s:4}

\noindent \textbullet\ \textbf{Análisis Univariado}\\

\includegraphics[width=15cm, height=15cm]{Imagen1.png}
\noindent \textbullet\ \textbf{Análisis Bivariado}\\

\includegraphics[width=12cm, height=7cm]{Imagen2.jpeg}\\
\includegraphics[width=12cm, height=7cm]{Imagen3.jpeg}\\
\includegraphics[width=12cm, height=7cm]{Imagen4.jpeg}\\
\includegraphics[width=15cm, height=10cm]{Imagen5.jpeg}\\

\section{Análisis de cada Gráfica}\label{s:5}

\subsection{Análisis Univariado}

\begin{itemize}

    \item Para la Variable housing-median-age 
    \begin{enumerate}
        \item Histograma: La distribución parece bimodal, con picos alrededor de 15 y 50 años. Esto indica que hay dos grupos predominantes de viviendas: unas más recientes y otras más antiguas.
        \item Boxplot: No se observan valores atípicos significativos. La mediana está en torno a los 30-35 años.
        \item Violinplot: Confirma la distribución bimodal, con mayor densidad en las edades mencionadas.
    \end{enumerate}
    
    \item Para la Variable total-rooms 
    \begin{enumerate}
        \item Histograma: Distribución asimétrica positiva (sesgada a la derecha). La mayoría de las viviendas tienen menos de 5000 habitaciones, pero hay valores extremos hasta 30,000.
        \item Boxplot: Muestra muchos valores atípicos, indicando la existencia de viviendas con un número inusualmente alto de habitaciones.
        \item Violinplot: Muestra que la mayoría de los datos están concentrados en el extremo inferior, con una larga cola hacia valores más altos.
    \end{enumerate}
    
    \item Para la Variable total-bedrooms  
    \begin{enumerate}
        \item Histograma: Similar al de total-rooms, con una distribución sesgada a la derecha y una gran cantidad de viviendas con menos de 1000 dormitorios.
        \item Boxplot: Muestra valores atípicos en viviendas con más de 2000 dormitorios.
        \item Violinplot: La densidad más alta está en valores bajos, pero con una cola larga hacia valores más altos.
    \end{enumerate}
    
    \item Para la Variable population
    \begin{enumerate}
        \item Histograma: Distribución sesgada a la derecha, con la mayoría de las zonas teniendo menos de 2000 habitantes.
        \item Boxplot: Existen muchos valores atípicos en las zonas más densamente pobladas.
        \item Violinplot: Se observa una alta concentración en poblaciones bajas y una cola alargada hacia valores altos.
    \end{enumerate}
    
    \item Para la Variable households
    \begin{enumerate}
        \item Histograma: Distribución similar a la de la población, sesgada a la derecha, con la mayoría de las zonas teniendo menos de 1000 hogares.
        \item Boxplot: Presenta valores atípicos para zonas con más de 2000 hogares.
        \item Violinplot: La densidad es más alta en los valores bajos, con una distribución en forma de "gota" similar a la población.
    \end{enumerate}

    \item Para la Variable median-income 
    \begin{enumerate}
        \item Histograma: Distribución sesgada a la derecha, con la mayoría de los ingresos en el rango de 2 a 6.
        \item Boxplot: Hay valores atípicos en ingresos altos (mayores a 12).
        \item Violinplot: Muestra una mayor densidad en ingresos bajos y una caída en ingresos altos.
    \end{enumerate}

        \item Para la Variable median-house-value 
    \begin{enumerate}
        \item Histograma: Distribución sesgada a la derecha, con valores frecuentes entre 100,000 y 300,000, pero con un pico en 500,000, lo que sugiere un límite en los datos.
        \item Boxplot: Se observan valores atípicos en viviendas de alto valor.
        \item Violinplot: Confirma la alta densidad en valores bajos y una caída en valores altos, con un límite en 500,000.
    \end{enumerate}
\end{itemize}

\subsection{Análisis Bivariado}

\begin{itemize}
    \item Para las Variables housing-median-age vs. total-rooms 
    \begin{enumerate}
        \item Se observa una gran concentración de puntos en la parte inferior izquierda del gráfico.
        \item A medida que la antigüedad de las viviendas (housing-median-age) aumenta, el número total de habitaciones (total-rooms) tiende a disminuir.
        \item Hay algunos valores extremos con muchas habitaciones en viviendas más nuevas, pero no parece haber una relación lineal fuerte.
        \item No hay una correlación clara entre la antigüedad de las viviendas y el número de habitaciones.
    \end{enumerate}

    \item Para las Variables housing-median-age vs. median-house-value 
    \begin{enumerate}
        \item No se observa una tendencia clara entre la edad mediana de las viviendas (housing-median-age) y el valor de las casas (median-house-value).
        \item Se nota una acumulación de puntos en la parte superior, indicando que muchas casas alcanzan un valor máximo 
        \item Hay variabilidad en los precios para todas las edades de vivienda, lo que indica que la antigüedad no es un factor determinante en el valor de la casa.
        \item La edad de las viviendas no parece afectar significativamente su valor, pero el límite de precios podría estar ocultando tendencias.
    \end{enumerate}

    \item Para las Variables total-rooms vs. median-house-value 
    \begin{enumerate}
        \item La mayoría de los puntos están concentrados en la parte izquierda del gráfico, lo que sugiere que muchas casas tienen relativamente pocas habitaciones.
        \item No parece haber una tendencia clara que indique que más habitaciones significan un mayor valor de la vivienda.
        \item hay valores extremos donde algunas viviendas con muchas habitaciones tienen tanto valores bajos como altos.
        \item El número total de habitaciones por sí solo no determina el valor de la vivienda. Puede ser más relevante analizar la cantidad de habitaciones por unidad habitacional en lugar del total absoluto.
    \end{enumerate}

    \item Para la matriz de correlación
    \begin{enumerate}
        \item La diagonal Principal Siempre es 1, porque cualquier variable está perfectamente correlacionada consigo misma.
        \item housing-median-age vs. total-rooms: Correlación de -0.37, lo que indica una relación inversa moderada (a medida que la edad media de las viviendas aumenta, la cantidad total de habitaciones tiende a disminuir).
        \item housing-median-age vs. median-house-value: Correlación de 0.09, lo que sugiere una relación casi nula (la edad de las viviendas no influye mucho en el valor medio de la casa).
        \item total-rooms vs. median-house-value: Correlación de 0.16, lo que indica una relación positiva débil (a más habitaciones, el valor medio de la casa tiende a aumentar ligeramente).
    \end{enumerate}
\end{itemize}
El mapa de calor usa colores para representar los valores de correlación:\\
•	Rojo intenso (1.0 o cercano a 1.0): Correlación positiva fuerte.\\
•	Azul intenso (cercano a -1.0): Correlación negativa fuerte.\\
•	Tonos claros: Correlaciones débiles o inexistentes.\\

\section{Conclusión}\label{s:6}

El análisis de datos realizado permitió conocer la distribución y características estadísticas de las variables incluidas este estudio. A través del análisis univariado, se identificaron las tendencias centrales y la dispersión de cada variable, lo que facilita una comprensión más profunda del conjunto de datos. En cambio, el análisis bivariado reveló posibles correlaciones entre las variables estudiadas, proporcionando información valiosa para tener una visión mas clara. La combinación de estos análisis demuestra la importancia de aplicar técnicas estadísticas en la exploración y visualización de datos para obtener información significativa y fundamentada.



\end{document}
