\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{graffitist univariadas of bivariadas}\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {Rosales camila , Luis Picon Carrillo,  Andrés Cervantes}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\begin{abstract}
 Se realizará la implementación de diversas tablas que reaccionen con una búsqueda matemática realización a diversos datos que serían, bivariante, visualización, análisis estadístico, interpretación, los cuales buscan dar en vivo el total de forma más fácil de reconocer y adaptar la información.





\end{abstract}


\section{Introduccion  }\label{s:1}
Crearemos diversas tablas correspondientes a la edad, precio y rango, suministrado del mismo taller. con los siguientes datos que serían histograma, medida de central- izacion. como de dispersión, cuyas tablas nos mostrara datos revelantes de forma conclusa y también, mediante puntos para tener toda la información.


\section{objetivo  }
Se usarán la compleción de código matplotlib. pyplot, pandas, seaborn de la blib- lioteca Python los cuales se usarán para crear diversas tablas y/o instrucciones importantes de la búsqueda.


\section{descripción   }
Bivariante: Exploración inicial de los datos: Revisar las variables involucradas, su tipo y si hay valores faltantes o atípicos. Visualización: Crear gráficos para observar la posible relación entre las variables. Análisis estadístico: Calcular la correlación o realizar pruebas de hipótesis adecuadas según el tipo de datos. Interpretación: Evaluar los resultados obtenidos y tomar decisiones basadas en ellos.


\section{Graficas   }

\textbf{Histogramas} 

\centering
\includegraphics[width=2.5cm]{HIstograma_1.png}
Mean Median Mode housing\_median\_age 28.9 27.5 19.0 .

Standard Deviation Range IQR housing\_median\_age 9.803061 28.0 14.5 


\includegraphics[width=2.5cm]{HIstograma_2.png}
Mean Median Mode total\_rooms 2011.1 1910.0 67.0 

Standard Deviation Range IQR total\_rooms 1247.223267 3818.0 1836.75 
\includegraphics[width=2.5cm]{HIstograma_3.png}
Mean Median Mode total\_bedrooms 389.5 390.5 15.0 

Standard Deviation Range IQR total\_bedrooms 218.753159 646.0 359.75 
\includegraphics[width=2.5cm]{HIstograma_4.png}
Mean Median Mode households 369.1 359.0 11.0 

Standard Deviation Range IQR households 207.889634 595.0 350.25 
\includegraphics[width=2.5cm]{HIstograma_5.png}
Standard Deviation Range IQR median\_income 1.817015 4.945 2.7781 
\includegraphics[width=2.5cm]{HIstograma_6.png}
Mean Median Mode median\_house\_value 186290.0 171700.0 67000.0 
Standard Deviation Range IQR median\_house\_value 101796.337524 277700.0 149150.0 

\textbf{Analisis Multivariado} 
Mediana\_House\_Values Total\_Rooms Total\_Bedrooms Mediana\_House\_Values 1.000000 0.409594 0.252804 Total\_Rooms 0.409594 1.000000 0.927131 Total\_Bedrooms 0.252804 0.927131 1.000000 
\textbf{MUESTRA OR GRAFICA} 
\includegraphics[width=5.5cm]{dispercion entre variables.png}



\section{ interpretación    }
La capacidad del codigo de dar una repuesta en una sistuacion en la cual necesitamos saber la capacidad de cupos que una vivideada tiene para dar a cierta catidad de usarios como la edad y la cantidad

\section{ conclucion    }
 se realiza una aproximacion en los datos dado de forma precisa para dar con el resustaldo implicado en la taller.
\end{document}
